{
  "name": "iot-user-provisioner",
  "author": "Rodrigo de Souza <rsouza01@gmail.com>",
  "version": "1.0.0",
  "description": "Small microservice for authentication and user management",
  "main": "index.js",
  "homepage": "https://github.com/IoT-Stuff/iot-user-provisioner",
  "bugs": {
    "url": "https://github.com/IoT-Stuff/iot-user-provisioner/issues"
  },
  "license": "MIT",
  "keywords": [
    "IoT",
    "microservice"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/IoT-Stuff/iot-user-provisioner"
  },
  "scripts": {
    "secrets:decrypt": "./bin/env-secrets.sh",
    "eslint:run": "eslint src",
    "eslint:fix": "eslint './src/**/*.{ts,tsx}' --fix",
    "start:dev": "DEBUG=iot-user-provisioner* npx dotenv -e .env nodemon",
    "start": "npx dotenv -e .env npm run build:prod; npx dotenv -e .env node ./dist/index.js",
    "clean": "npx rimraf ./node_modules ./dist ./.nyc_output *.log",
    "build:prod": "npm run clean; npm i; npx tsc",
    "build:container": "docker build --build-arg NPM_TOKEN=${NPM_TOKEN} -t ghcr.io/iot-stuff/iot-user-provisioner -f ./scripts/Dockerfile .",
    "test": "npm run test:unit; npm run test:integration; npm run test:e2e-container",
    "test:unit": "npx mocha --recursive -r ts-node/register ./test/**/*.unit.ts",
    "test:integration": "npx mocha --recursive -r ts-node/register ./test/**/*.integration.ts",
    "test:e2econfig": "cucumber-js -p default",
    "test:e2e-container": "npx dotenv -e .env ./scripts/e2e.test.sh",
    "test:e2e": "npx dotenv -e .env cucumber-js -- test/e2e/features/**/*.feature --require-module ts-node/register --require ./test/e2e/steps/**/*.steps.ts",
    "test:e2eonly": "npx dotenv -e .env cucumber-js -- test/e2e/features/**/*.feature --require-module ts-node/register --require ./test/e2e/steps/**/*.steps.ts  --name '@only'",
    "test:unit:coverage": "dotenv -e .env nyc --reporter=html npm run test:unit",
    "test:e2e:coverage": "dotenv -e .env nyc --reporter=html npm run test:e2e"
  },
  "devDependencies": {
    "@types/chai": "^4.2.17",
    "@types/cors": "^2.8.10",
    "@types/cucumber": "^6.0.1",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.11",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.20.11",
    "@types/sinon": "^7.5.2",
    "@types/superagent": "^4.1.10",
    "@types/uuid": "^3.4.9",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "chai": "^4.3.4",
    "cucumber": "^6.0.5",
    "cucumber-pretty": "^6.0.0",
    "cucumber-tsflow": "^3.4.1",
    "dotenv-cli": "^3.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "mocha": "^6.2.3",
    "mongo-unit": "^1.5.1",
    "nodemon": "^1.19.4",
    "nyc": "^14.1.1",
    "rimraf": "^3.0.2",
    "sinon": "^7.5.0",
    "superagent": "^5.3.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.9"
  },
  "dependencies": {
    "@iot-stuff/iot-logger": "^1.1.0",
    "ajv": "^6.10.2",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "mongoose": "^5.12.7"
  }
}
